.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.card-container:hover {
  cursor: pointer;
  color: rgb(66, 107, 109);
}

.card {
  width: 300px;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color: black;
  height: 350px; /* Increased height to fit more content */
}

.cardbody {
  width: 100%;
  height: 200px; /* Keep this fixed height for image */
  overflow: hidden;
  border-radius: 10px;
}

.cardbody img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.cardtext {
  margin: 15px 0;
  font-size: 14px;
  text-align: center;
  flex-grow: 1; /* Allows text to take up available space */
}

.cardfooter {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
}

.cardicon {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.cardicon span {
  margin-left: 5px;
}
