 console.log("Instagram Extraction: ");
        const jsonData = {
            "data": {
                "profile_grid_items": null,
                "profile_grid_items_cursor": null,
                "pinned_profile_grid_items_ids": null,
                "num_results": 12,
                "more_available": true,
                "items": [
                    {
                        "taken_at": 1729278041,
                        "pk": "3481758848313274709",
                        "id": "3481758848313274709_1978806339",
                        "fbid": "18035470838226317",
                        "device_timestamp": 1729278015229164,
                        "caption_is_edited": true,
                        "strong_id__": "3481758848313274709_1978806339",
                        "deleted_reason": 0,
                        "has_shared_to_fb": 0,
                        "has_delayed_metadata": false,
                        "mezql_token": "",
                        "share_count_disabled": false,
                        "is_visual_reply_commenter_notice_enabled": true,
                        "like_and_view_counts_disabled": false,
                        "is_post_live_clips_media": false,
                        "is_quiet_post": false,
                        "profile_grid_thumbnail_fitting_style": "UNSET",
                        "comment_threading_enabled": true,
                        "is_unified_video": false,
                        "commerciality_status": "not_commercial",
                        "client_cache_key": "MzQ4MTc1ODg0ODMxMzI3NDcwOQ==.3",
                        "integrity_review_decision": "pending",
                        "should_request_ads": false,
                        "is_reshare_of_text_post_app_media_in_ig": false,
                        "has_privately_liked": false,
                        "filter_type": 0,
                        "photo_of_you": false,
                        "can_see_insights_as_brand": false,
                        "media_type": 2,
                        "code": "DBRsTmzSTFV",
                        "caption": {
                            "bit_flags": 0,
                            "created_at": 1729297660,
                            "created_at_utc": 1729297660,
                            "did_report_as_spam": false,
                            "is_ranked_comment": false,
                            "pk": "18035490713226317",
                            "share_enabled": false,
                            "content_type": "comment",
                            "media_id": "3481758848313274709",
                            "status": "Active",
                            "type": 1,
                            "user_id": "1978806339",
                            "strong_id__": "18035490713226317",
                            "text": "Competitiveness. Dominance. Versatility. \n\n@breannastewart30 is bringing all of her superpowers to the court for Game 4 of the WNBA Finals. #StewYorkCity \n\n#ForeverFaster #WNBAFinals",
                            "user": {
                                "pk": "1978806339",
                                "pk_id": "1978806339",
                                "id": "1978806339",
                                "username": "pumahoops",
                                "full_name": "PUMA Basketball",
                                "is_private": false,
                                "is_unpublished": false,
                                "strong_id__": "1978806339",
                                "fbid_v2": "17841402110177350",
                                "is_verified": true,
                                "profile_pic_id": "3439534236345071477_1978806339",
                                "profile_pic_url": "https://scontent-atl3-1.cdninstagram.com/v/t51.2885-19/455816658_1194800115096573_3511943027439644867_n.jpg?stp=dst-jpg_s150x150&_nc_ht=scontent-atl3-1.cdninstagram.com&_nc_cat=1&_nc_ohc=EIT_6CR0FhcQ7kNvgHcmksG&_nc_gid=b378c559ea424f16928919f810a1f670&edm=ABmJApABAAAA&ccb=7-5&oh=00_AYCVkj40eUq3RugbTLajPRk5mZX9hQfZ5WJ3V6VHDmLrcw&oe=6718F915&_nc_sid=b41fef"
                            },
                            "is_covered": false,
                            "private_reply_status": 0
                        },
                        "sharing_friction_info": {
                            "bloks_app_url": null,
                            "should_have_sharing_friction": false,
                            "sharing_friction_payload": null
                        },
                        "timeline_pinned_user_ids": [],
                        "play_count": 40757,
                        "has_views_fetching": false,
                        "ig_play_count": 40757,
                        "creator_viewer_insights": [],
                        "fb_user_tags": {
                "in": []
            },
            "coauthor_producer_can_see_organic_insights": false,
            "invited_coauthor_producers": [],
            "is_in_profile_grid": false,
            "profile_grid_control_enabled": false,
            "media_cropping_info": {
                "square_crop": {
                    "crop_left": 0,
                    "crop_right": 1,
                    "crop_top": 0.3159420289855073,
                    "crop_bottom": 0.8782608695652173
                }
            },
            "user": {
                "fbid_v2": "17841402110177350",
                "feed_post_reshare_disabled": false,
                "full_name": "PUMA Basketball",
                "id": "1978806339",
                "is_private": false,
                "is_unpublished": false,
                "pk": "1978806339",
                "pk_id": "1978806339",
                "show_account_transparency_details": true,
                "strong_id__": "1978806339",
                "third_party_downloads_enabled": 1,
                "username": "pumahoops",
                "account_type": 2,
                "account_badges": [],
                "fan_club_info": {
                    "autosave_to_exclusive_highlight": null,
                    "connected_member_count": null,
                    "fan_club_id": null,
                    "fan_club_name": null,
                    "has_created_ssc": null,
                    "has_enough_subscribers_for_ssc": null,
                    "is_fan_club_gifting_eligible": null,
                    "is_fan_club_referral_eligible": null,
                    "is_free_trial_eligible": null,
                    "largest_public_bc_id": null,
                    "subscriber_count": null,
                    "fan_consideration_page_revamp_eligiblity": null
                }
            },
            "original_width": 1080,
            "original_height": 1920,
            "is_artist_pick": false,
            "media_notes": {
                "items": []
            },
            "can_view_more_preview_comments": false,
            "preview_comments": [],
            "comment_count": 6,
            "hide_view_all_comment_entrypoint": false,
            "inline_composer_display_condition": "impression_trigger",
            "is_comments_gif_composer_enabled": true,
            "comment_inform_treatment": {
                "action_type": null,
                "should_have_inform_treatment": false,
                "text": "",
                "url": null
            },
            "has_liked": false,
            "like_count": 973,
            "facepile_top_likers": [],
            "top_likers": []
        }
    ]
}
};

const firstItem = jsonData.data.items[0];

const likeCount = firstItem.like_count;
const commentCount = firstItem.comment_count;
const playCount = firstItem.play_count;

console.log("Like Count:", likeCount);
console.log("Comment Count:", commentCount);
console.log("Play Count:", playCount);
console.log("LinkedIn Extraction: ");
const data = [
        {
            "text": "Excited to share that I've earned the Knight Badge 🛡 on LeetCode!  My next goal is to attain the Guardian Badge. Ready to take on more challenges! #LeetCode #Knight",
            "totalReactionCount": 102,
            "likeCount": 97,
            "praiseCount": 5,
            "commentsCount": 11,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7252570071108104192/",
            "postedAt": "1d",
            "postedDate": "2024-10-17 06:44:11.188 +0000 UTC",
            "postedDateTimestamp": 1729147451188,
            "urn": "7252570071108104192",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQEAS6FtCTGX6g/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1729147449616?e=1732147200&v=beta&t=B8zsx1AZua4yX0lmSZdCWy306WqWZHkN0idclDw7hek"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "I am pleased to announce that I have completed 1000 problems on LeetCode, successfully fulfilling a promise I made to accomplish this before the end of September. 🎉 This endeavour has proven both challenging and rewarding, significantly enhancing my problem-solving abilities and deepening my understanding of algorithms and data structures.\nThroughout this journey, I have engaged with a diverse array of problem types that have encouraged critical and creative thinking. Each challenge has contributed to my development as a programmer, and I am appreciative of the opportunity to refine my skills.\nThis milestone not only reflects my commitment to continuous learning but also inspires me to tackle more complex problems in the future. 🚀 The grind never stops. I look forward to applying these skills in real-world applications and sharing insights with colleagues in the tech community. Here’s to embracing further challenges and the pursuit of lifelong learning!\n#LeetCode #CodingJourney #GoalReached #ProblemSolving",
            "totalReactionCount": 920,
            "likeCount": 870,
            "empathyCount": 10,
            "praiseCount": 40,
            "commentsCount": 108,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7245357723175821313/",
            "postedAt": "3w",
            "postedDate": "2024-09-27 09:04:53.442 +0000 UTC",
            "postedDateTimestamp": 1727427893442,
            "urn": "7245357723175821313",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQFh2xgKgQzN7g/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1727427891885?e=1732147200&v=beta&t=noBQDSvt1AnzSkSs0UF-f8sB2OeniSbJEHGjkilfU3A"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "Hello Everyone,\n\nI'm thrilled to share that our team, B1NOV4, had the honor of participating in TallyCodeBrewers 2024. We kicked off our journey by successfully clearing the initial coding challenge, which propelled us into the next exciting round.\n\nDuring the hackathon, we developed an innovative Online Coding Platform aimed at enhancing coding skills through three distinct environments:\n\n🎮 Coding Playground: This is where users can experiment with code, benefiting from real-time output, error tracking, and performance metrics such as execution time and memory usage.\n\n💡 Coding Arena: A dedicated space for tackling coding challenges, where users can also contribute by uploading custom problems and test cases. I had the pleasure of creating and adding my own challenging question, titled \"Grid Escape,\" which is categorized as a hard difficulty level.\n\n🏆 Coding Battleground: A competitive arena for hosting and participating in coding contests, complete with real-time leaderboards to track progress and performance.\n\nTo ensure seamless code compilation and evaluation, we integrated the Judge0 API, enabling real-time code execution and assessment.\n\nThis achievement wouldn't have been possible without the incredible efforts of my teammates:\nMaginesh U T\nMohana Prasad S\n\nBuilding this platform from the ground up was an invaluable learning experience, and I'm deeply grateful for the opportunity.\nSpecial thanks to the TallyCodeBrewers organizers and everyone involved for making this journey so memorable. I’m excited to apply these learnings to future challenges.\n#TallyCodeBrewers2024 #OnlineCodingPlatform #CodingPlayground #CodingArena #CodingBattleground",
            "totalReactionCount": 92,
            "likeCount": 91,
            "praiseCount": 1,
            "commentsCount": 3,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7239274028501221376/",
            "postedAt": "1mo",
            "postedDate": "2024-09-10 14:10:27.602 +0000 UTC",
            "postedDateTimestamp": 1725977427602,
            "urn": "7239274028501221376",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4E22AQF6H-NE8rraUg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1725977424547?e=1732147200&v=beta&t=A3X5Y3qvBgYO51KizmrAOmtqsa5sRKyN-GdfUJn1Y9k"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4E22AQE2CGTN3wbmuQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1725977424207?e=1732147200&v=beta&t=acvlE9HKPpG1ivmaiR4xt7W8uce_noRnSX3il9th_Ww"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4E22AQGbq-q-ZXvCPg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1725977424461?e=1732147200&v=beta&t=Cxi_ff8YkEs4vHl2Oqdpyp_z5T3c6xY90otV35FRKn0"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4E22AQF8xzmRUyAX5Q/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1725977424593?e=1732147200&v=beta&t=RfjsF9f9w9-xG4zg1mrj8o-oHXUybdEABpX3xxgNn30"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "Just hit 900 LeetCode problems! Aiming for 1000 by month's end. The grind is on! 💪💻",
            "totalReactionCount": 171,
            "likeCount": 165,
            "empathyCount": 1,
            "praiseCount": 5,
            "commentsCount": 12,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7237482070929797122/",
            "postedAt": "1mo",
            "postedDate": "2024-09-05 15:29:51.624 +0000 UTC",
            "postedDateTimestamp": 1725550191624,
            "urn": "7237482070929797122",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4D22AQFckc31ByYs6w/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1725550190114?e=1732147200&v=beta&t=TCDmBstMzN9VbB_HKZaE87dSVvNT6N057_jsSnQ8LT0"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "I am pleased to announce that I have successfully solved 800 problems on LeetCode and achieved 200 consecutive days of problem-solving. My journey continues towards reaching 1,000 problems. #Coding #ProblemSolving #LeetCode #Goal1000",
            "totalReactionCount": 95,
            "likeCount": 92,
            "praiseCount": 3,
            "commentsCount": 1,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7224835123110670337/",
            "postedAt": "2mo",
            "postedDate": "2024-08-01 17:55:24.295 +0000 UTC",
            "postedDateTimestamp": 1722534924295,
            "urn": "7224835123110670337",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQFXU4UHJM51_Q/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1722534921542?e=1732147200&v=beta&t=CLhF6K05Z3aZQnpRJqSvxIseh2Zl6pvI6fM9YPsOdJs"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQE1MWe7qAcLww/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1722534922451?e=1732147200&v=beta&t=FFCPrh406hJD1DsQOIEsu7O1T941Syq1QvEAXVrgRao"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "🎉 Exciting Milestone Achieved! 🎉\nI'm thrilled to share that I've successfully completed a series of 700 coding problems on LeetCode! 🏆 This journey has been incredibly rewarding, and I've learned so much along the way.\nBut the journey doesn't stop here! 🚀 I'm excited to announce that I'll now be diving into continuous problem-solving on GeeksForGeeks and Coding Ninjas. With these platforms, I'm looking forward to expanding my knowledge, sharpening my skills, and tackling even more challenging problems.\nThank you to everyone who has supported and encouraged me in this journey. Here's to continuous learning and growth! 💪\n#CodingJourney #LeetCode #GeeksForGeeks #CodingNinjas #ContinuousLearning #ProblemSolving #TechSkills #NeverStopLearning",
            "totalReactionCount": 112,
            "likeCount": 109,
            "appreciationCount": 1,
            "empathyCount": 1,
            "praiseCount": 1,
            "commentsCount": 9,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7214265669335334912/",
            "postedAt": "3mo",
            "postedDate": "2024-07-03 13:56:10.144 +0000 UTC",
            "postedDateTimestamp": 1720014970144,
            "urn": "7214265669335334912",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQG4d8yKwqrfRQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1720014968915?e=1732147200&v=beta&t=0AKBMICxbH0XES8jMjvnNtHk6M91BIj0yKJciCg3MBg"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "\"Thrilled to announce 100 consecutive days of problem-solving! 🎉💪 Excited for the growth and learning this journey has brought. Ready to tackle more challenges ahead! 💡 #ProblemSolving #GrowthMindset",
            "totalReactionCount": 38,
            "likeCount": 35,
            "empathyCount": 1,
            "praiseCount": 2,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7188521689104748544/",
            "postedAt": "5mo",
            "postedDate": "2024-04-23 12:58:46.957 +0000 UTC",
            "postedDateTimestamp": 1713877126957,
            "urn": "7188521689104748544",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQHyGOT0JwXoUg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1713877126066?e=1732147200&v=beta&t=Bc4H2gz7X9S91kin7AgvnZBLJa7KN2MLEFlDe8Qd2Hs"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "Thrilled to announce reaching a significant milestone: I've conquered 500 problems on LeetCode! 🚀 This journey has been instrumental in refining my skills in algorithms and data structures, equipping me with robust problem-solving capabilities. Gratitude abounds for the invaluable learning experience thus far. With this achievement as a foundation, I eagerly anticipate delving into even more complex challenges ahead. Here's to continuous growth and exploration! 💡💪 #LeetCode #ProblemSolving #Milestone #AchievementUnlocked #500",
            "totalReactionCount": 86,
            "likeCount": 83,
            "InterestCount": 1,
            "praiseCount": 2,
            "commentsCount": 6,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7178270878688796672/",
            "postedAt": "6mo",
            "postedDate": "2024-03-26 06:05:43.303 +0000 UTC",
            "postedDateTimestamp": 1711433143303,
            "urn": "7178270878688796672",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQGX8Ag4j7R5fQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1711433140792?e=1732147200&v=beta&t=oTpivp_MGhEWF84XwJ9z2EY3rSWsN27GNoTfLjWSTKQ"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "🏸🌟 Exciting news to share! Honored to be a semifinalist in the Under-19 Boys Doubles Category at the District Level Badminton Tournament hosted at VHNSN College, Virudhunagar. The journey has been a testament to dedication and teamwork, competing alongside talented athletes in a thrilling atmosphere. Gratitude to my family, supporters and organizers for making this experience memorable. Each match was a valuable learning opportunity, and I'm fueled with determination to continue pushing boundaries in the world of badminton. 🚀💪\n\nA special thanks to my doubles partner, Bhuvaneshvar D, for his skill, commitment, and support, which have been instrumental in attaining this milestone.🌟🏸\n\n #BadmintonSemifinalist #DistrictLevelTournament #SportsAchievement",
            "totalReactionCount": 31,
            "likeCount": 29,
            "empathyCount": 1,
            "praiseCount": 1,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7152967440065290240/",
            "postedAt": "9mo",
            "postedDate": "2024-01-16 10:18:53.42 +0000 UTC",
            "postedDateTimestamp": 1705400333420,
            "urn": "7152967440065290240",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQEj-Nkau-uuyg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705400331294?e=1732147200&v=beta&t=GqJ-dl-cVbmI93pUQVQ46DugSLTdjaSyDlrxppl44UM"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQGvo0ksCvoHVg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705400331436?e=1732147200&v=beta&t=5RcPFffu8mr0Nr26C8h9uxwZ5Wv8URBE2kfOFRMoGAM"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "🌟 Excited to share the successful completion of the Stress Management Course on NPTEL! 🧘‍♂💼 Explored stress identification, mindfulness practices, and valuable tools for well-being. Grateful to NPTEL for this enriching experience. Ready to implement these skills for a healthier, balanced life. 🤝🌐 #StressManagement #NPTEL #ContinuousLearning #Wellbeing💻",
            "totalReactionCount": 23,
            "likeCount": 23,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7152964980772929536/",
            "postedAt": "9mo",
            "postedDate": "2024-01-16 10:09:07.079 +0000 UTC",
            "postedDateTimestamp": 1705399747079,
            "urn": "7152964980772929536",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQGK3kYb8kjILw/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705399746034?e=1732147200&v=beta&t=lBCFiB6o-5vX91d1_mGK1PklGEjZrMrTXwddzwhl1IU"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "🏆✨ Smart India Hackathon 2023 Victory Unveiled! ✨🏆\n\nThrilled to share the incredible news that Team Zone 7, proudly representing SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY, has emerged as the triumphant force at the Smart India Hackathon 2023 hosted at PSNA Engineering College, Dindigul! 🚀🌐 Our journey unfolded amidst the spirit of innovation, collaboration, and the ultimate taste of success.\n\n👥 Zone 7 Tech Ensemble:\n\nNAGASUNDAR N\nShruthiga Kalyanasundaram\nMaginesh U T\nMark Felix\nMohana Prasad S\nNekha J\n\n👩‍🏫👩‍🏫 Guiding Mentors Behind the Scenes:\n\nDr. Reshma V.K\nPrithika Andrea Angelina\n\n🏆 Project Brilliance:\nWitness the unveiling of our Multilingual Chatbot and a centralized dashboard crafted for the Department of Housing and Urban Affairs! 🌐💬🏠 Our tech-forward solutions are set to redefine communication and efficiency in urban affairs.\n\nA massive shoutout to PSNA College of Engineering and Technology, Dindigul, for being the canvas where our innovation painted its masterpiece! Your unwavering support and the dynamic hackathon atmosphere fuelled our creativity. 🙌🎓\n\nKudos to SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY for being the bedrock of Team Zone 7! Your support, alongside our esteemed mentors, elevated us to this pinnacle of success. 🎓🙏 Your commitment to nurturing innovation is truly unparalleled.\n\nSRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY embodies excellence in technology and education, and this victory echoes the caliber of talent fostered within its walls. Proudly carrying the name of our alma mater to new heights! 🏆🌟\n\n#SmartIndiaHackathon2023 #Zone7 #TechInnovationSaga #SKCET #PSNAEngineeringCollege #UrbanAffairs",
            "totalReactionCount": 30,
            "likeCount": 27,
            "empathyCount": 1,
            "praiseCount": 2,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7152574314725134336/",
            "postedAt": "9mo",
            "postedDate": "2024-01-15 08:16:45.035 +0000 UTC",
            "postedDateTimestamp": 1705306605035,
            "urn": "7152574314725134336",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQEZOJOMKkh89A/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705306603523?e=1732147200&v=beta&t=OsJdJgPrAeqGafdLdEYDyvY80a1zRmYBTUadYRZIuDk"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQHkpDX-XPV77w/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705306602201?e=1732147200&v=beta&t=p3ogp25fNizyCLuMBTeuNpbLuE8ngH2WSPhO2k-Qci8"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "🔐✨ Kavach Cyber Security Hackathon 2023 Aftermath ✨🔐\n\nWhat an electrifying experience at the Kavach Cyber Security Hackathon held at Centurion University, Odisha! 🌐💻 The energy was contagious, and Team CyberCore, a blend of exceptional individuals and seasoned mentors, left an indelible mark on this digital battleground.\n\n👥 Meet the CyberCore Squad:\n\nPrithika Andrea Angelina\nNAGASUNDAR N\nSneha Janarthanan\nMohana Prasad S\nMark Felix\nMaginesh U T\n\n👩‍🏫👩‍🏫 Mentors Who Guided Us:\n\nDr. Reshma V.K\nDr.Rohini Murugesan\n\n🏆 Achievements:\n- Secured our place among the top contenders! 🥇💪\n- Successfully cracked intricate cyber challenges, showcasing our expertise. 🔓🔍\n- Honed our skills in the dynamic field of cybersecurity. 🛠💡\n\nA big shoutout to Centurion University, Odisha, for hosting this incredible event! Your commitment to fostering cybersecurity talent is commendable. 🙌👏\n\nOur gratitude goes to SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY for being our backbone in this journey! Your unwavering support and encouragement paved the way for our success. We couldn't have done it without you! 🎓🙌\n\n#KavachHackathon2023 #CyberCore #SKCET #CenturionUniversity #CyberSecurity",
            "totalReactionCount": 24,
            "likeCount": 24,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7152569789222146048/",
            "postedAt": "9mo",
            "postedDate": "2024-01-15 07:58:46.071 +0000 UTC",
            "postedDateTimestamp": 1705305526071,
            "urn": "7152569789222146048",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQEELO2Zt1arIA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705305524422?e=1732147200&v=beta&t=tbz3KF-UvqhMCA3yH5rwJ06f2DqL9hcktUOJ9tnRDMw"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQGsqfN8d59YhA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705305524409?e=1732147200&v=beta&t=YLlJwHWa7_NW9AyPYUo03Ou85wYgQtAYzkrbRtK-d6w"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "I'm beyond Thrilled to share that our team Zone7 emerged as Grand finale winners in Smart India Hackathon - 2023.We represented our project under the title of \"AI based solution to enable ease of grievance\" for MOHUA - Ministry of Urban and Housing Affairs.\n\nOur winning project, GrievanceAlly, harnesses the capabilities of Artificial Intelligence to create a seamless system for citizens to lodge and track grievances effortlessly across diverse government departments in various Indian regional languages. We've redefined citizen engagement with a user-friendly interface and Al-powered chatbot VISHU, ensuring quick and efficient problem resolution.\n\nIn response to the Ministry of Housing and Urban Affairs' challenge, GrievanceAlly streamlines the grievance process, making it accessible and transparent. Citizens can now navigate various departments effortlessly, and our Al algorithms prioritize and route complaints for swift resolution.\n\nThroughout the competition, we demonstrated a commitment to excellence and a deep understanding of the issues at hand. Our victory is a testament to our teamwork, resilience, and the quality of the solutions we brought to the table. \n\nOur deepest gratitude to our college SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY for the unwavering support that played a pivotal role in our success. Special thanks to our Principal Dr. J Janet  Ma'am and our HOD Dr. K Sasi Kala Rani Ma'am for their consistent support and encouragement.\n\nOur journey was filled with challenges and triumphs.A heartfelt thank you to our Zone7 family - NAGASUNDAR N, Mohana prasad,Mark Felix, Nekha J, Shruthiga Kalyanasundaram for their unwavering support, innovative ideas, and tireless efforts. Together, we turned challenges into opportunities and transformed ideas into a winning reality. \n\nSpecial Gratitude to our mentors Dr. Reshma V.K, Prithika Andrea Angelina who shared their knowledge, navigating us through challenges, and inspiring us to reach new heights. Their mentorship was the guiding light that helped us turn ideas into innovative solutions.\n\n\n\n#SmartIndiaHackathon #SIH2023\n#Teamwork #Zone7 #HackathonVictory\n#CollegeSupport #SIH2023Champions\n#SKCET",
            "totalReactionCount": 72,
            "likeCount": 68,
            "empathyCount": 2,
            "praiseCount": 2,
            "commentsCount": 2,
            "repostsCount": 3,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7146871335732789250/",
            "postedAt": "9mo",
            "postedDate": "2023-12-30 14:35:08.887 +0000 UTC",
            "postedDateTimestamp": 1703946908887,
            "reposted": true,
            "urn": "7146871335732789250",
            "author": {
                "id": 1055574291,
                "firstName": "Maginesh",
                "lastName": "U T",
                "headline": "Full Stack | Problem Solver | SIH'23 Winner | Kavach'23 Finalist | Taiwan Presidential Hackathon'23 Finalist",
                "username": "maginesh-u-t-903614255",
                "url": "https://www.linkedin.com/in/maginesh-u-t-903614255",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQFw4f-r0iKwCQ/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1722444835272?e=1734566400&v=beta&t=v-djQG6rbKFaEQyIFyaYU0o3XTiF8-zUf4qSqKruHxU"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQFw4f-r0iKwCQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1722444835272?e=1734566400&v=beta&t=uZzIlz-rVDz0_0gaFNX3ctOE4OpDdfe7W9mRVGGxZaA"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQFw4f-r0iKwCQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1722444835272?e=1734566400&v=beta&t=8kv8soKHeG7s1ZHQ20C2UpCgOvx2I81YLrLze7SnJbM"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQFw4f-r0iKwCQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1722444835302?e=1734566400&v=beta&t=I3XqBksmrx-bDOP68gKPd9BRJMIZGcZj6l7UG1FMQQw"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD7qyRMBUzgRNdOdII-6z_1MI62HPZrU-ws"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQGoILIMoqBunQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1703945379051?e=1732147200&v=beta&t=CDAedYELX7-vXuewC-K0jQvlxBmyJslDhCtYiB9gG5c"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "Continuing the Legacy: SKCET-CSE Streak of Triumph at Smart India Hackathon 2023 \nEmerging victorious at the Smart India Hackathon 2023, my team ZONE 7  displayed unmatched innovation and problem-solving skills. Among the distinguished participants, ZONE 7 secured triumph in Nodal Centre PSNA College of Engineering and Technology during the event held from December 19th to 20th. This remarkable feat garnered widespread acclaim and earned a substantial prize of ONE LAKH. Such accomplishments underscore our unwavering commitment to technological excellence and solidify our pivotal role in shaping the digital future of India.\n \nMy heart Felt Congratulations to my team ZONE 7...  PROUD OF YOU ALL.\n\nNAGASUNDAR N Prithika Andrea Angelina Nekha J Mohana prasad Maginesh U T Shruthiga Kalyanasundaram Mark Felix SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY\n\n#sih2023 \n#skcet\nPSNA College of Engineering and Technology Abhay Jere AICTE \n#SITHRAMtg #PMOIndia #dprahanbjp #EduMinOfIndia #PIBIndia\n#mhrd_innovation #SIH2023_MIC",
            "totalReactionCount": 190,
            "likeCount": 187,
            "empathyCount": 1,
            "praiseCount": 2,
            "commentsCount": 5,
            "repostsCount": 3,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7143865183306723328/",
            "postedAt": "9mo",
            "postedDate": "2023-12-22 07:29:46.297 +0000 UTC",
            "postedDateTimestamp": 1703230186297,
            "reposted": true,
            "urn": "7143865183306723328",
            "author": {
                "id": 152459077,
                "firstName": "Dr. Reshma",
                "lastName": "V.K",
                "headline": "Doctorate| Editor| Reviewer |Image Processing| Machine Learning",
                "username": "reshmavk",
                "url": "https://www.linkedin.com/in/reshmavk",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1631809442741?e=1734566400&v=beta&t=zs33pLZq4P2cMhkbCJf5fjT8adXVoGbru9WM7w1_nUo"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1631809442741?e=1734566400&v=beta&t=Ue-NMxXFyeLT9aNu50aAzcKF6A3kqwKb6jDPk7LC7dI"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1631809442741?e=1734566400&v=beta&t=dFMbMQq8LU6JaKMKygoGjkz4Kgkw1zZBxBiAvc-UGg4"
                    },
                    {
                        "width": 592,
                        "height": 592,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1631809442741?e=1734566400&v=beta&t=XBMz8qcR6fQ--_7qyHDPF8cz4PluQ0xyjHpL8F5PgeQ"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAAkWV0UBHiq-H1qBYPnJKxgqIL-Jalp8LGc"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D5622AQGKgYnFe_PR0w/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1703229244607?e=1732147200&v=beta&t=0te1pXT3HtYgktyFpIqKeMfeavmSiB2vtamUR8pLrG8"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "text": "Smart India Hackathon 2023: Team- Zone 7  from Sri Krishna College of Engineering and Technology, Coimbatore showcasing innovation prowess, is set to make waves stationed at the nodal center PSNA Dindigul. With their collaborative spirit and cutting-edge solutions, they aim to leave an indelible mark on technological advancement.\nPS ID:1516 - Suggest an AI-based solution to enable ease of grievance lodging and tracking for citizens across multiple departments.\nNAGASUNDAR N\nShruthiga Kalyanasundaram\nMohana prasad\nMaginesh U T\nPrithika Andrea Angelina\nMark Felix\nNekha J\nSRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY COIMBATORE\nSRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY\n\n\n\n\n#abayjere #aicte  #SITHARAMtg #pmoindia  #dprahanbjp #EduMinOfIndia #PIBIndia #mhrd_innovation #Sih2023_MIC #PSNADindugal",
            "totalReactionCount": 127,
            "likeCount": 124,
            "praiseCount": 3,
            "commentsCount": 1,
            "repostsCount": 4,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7142813745579270145/",
            "postedAt": "9mo",
            "postedDate": "2023-12-19 09:51:44.008 +0000 UTC",
            "postedDateTimestamp": 1702979504008,
            "reposted": true,
            "urn": "7142813745579270145",
            "author": {
                "id": 152459077,
                "firstName": "Dr. Reshma",
                "lastName": "V.K",
                "headline": "Doctorate| Editor| Reviewer |Image Processing| Machine Learning",
                "username": "reshmavk",
                "url": "https://www.linkedin.com/in/reshmavk",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1631809442741?e=1734566400&v=beta&t=zs33pLZq4P2cMhkbCJf5fjT8adXVoGbru9WM7w1_nUo"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1631809442741?e=1734566400&v=beta&t=Ue-NMxXFyeLT9aNu50aAzcKF6A3kqwKb6jDPk7LC7dI"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1631809442741?e=1734566400&v=beta&t=dFMbMQq8LU6JaKMKygoGjkz4Kgkw1zZBxBiAvc-UGg4"
                    },
                    {
                        "width": 592,
                        "height": 592,
                        "url": "https://media.licdn.com/dms/image/v2/C5603AQGAI7zp66JNag/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1631809442741?e=1734566400&v=beta&t=XBMz8qcR6fQ--_7qyHDPF8cz4PluQ0xyjHpL8F5PgeQ"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAAkWV0UBHiq-H1qBYPnJKxgqIL-Jalp8LGc"
            },
            "image": [
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4D22AQGHUUSw_3JhbQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1702979245135?e=1732147200&v=beta&t=s_ePi-rUqGonrIifLTYGXfqI-hHaGZSv-FxBw5u8iiQ"
                },
                {
                    "url": "https://media.licdn.com/dms/image/v2/D4D22AQHMtIqWlHYRQA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1702979245356?e=1732147200&v=beta&t=RIXYs8CLmsHIbVtvzkLZJSwNKd9Idz1XjG9qR3HIsgo"
                }
            ],
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        },
        {
            "resharedPost": {
                "text": "We are happy to announce,Our Team Cybercore has qualified for Kavach 2023 Grand Finale. \n\nHearty congratulations and Best Wishes\n\n Prithika Andrea Angelina, NAGASUNDAR N,Sneha Janarthanan ,Maginesh U T ,Mohana prasad ,Mark Felix,Dr. Reshma V.K,Kabilan S ,Naveen CS\n\n#Kavach2023, #CyberSecurityHackathon, #MinistryOfEducation, #MinistryOfHomeAffairs, #AICTE, #MIC\n#BPR&D #I4C\nSri Krishna College of Engineering and Technology \n@PMOIndia @narendramodi_in @EduMinOfIndia @PIBHomeAffairs @dpradhanbjp @HMOIndia\n@abhayjere @AICTE_INDIA @BPRDIndia @Cyberdost @mhrd_innovation",
                "author": {
                    "firstName": "Dr.Rohini",
                    "lastName": "Murugesan",
                    "headline": "Teacher|Mentor|Researcher|Learner",
                    "username": "dr-rohini-murugesan-19392270",
                    "url": "https://www.linkedin.com/in/dr-rohini-murugesan-19392270"
                },
                "image": [
                    {
                        "url": "https://media.licdn.com/dms/image/v2/D5622AQElA1xd1SAogA/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1690965317674?e=1732147200&v=beta&t=pP5gp7D3lnajNgx03VODIZMKmlaqhG-xC_NyKAD7HpA"
                    }
                ],
                "company": {},
                "document": {},
                "celebration": {},
                "poll": {},
                "article": {},
                "entity": {}
            },
            "text": "",
            "totalReactionCount": 10,
            "likeCount": 10,
            "postUrl": "https://www.linkedin.com/feed/update/urn:li:activity:7092788787281362945/",
            "postedAt": "1yr",
            "postedDate": "2023-08-03 08:50:24.531 +0000 UTC",
            "postedDateTimestamp": 1691052624531,
            "reposted": true,
            "urn": "7092788787281362945",
            "author": {
                "id": 1064490822,
                "firstName": "Mark",
                "lastName": "Felix A",
                "headline": "Problem Solver and Tech Enthusiast | SIH'23 Winner | Kavach'23 & Taiwan Presidential Hackathon'23 Finalist | Logical Thinker | Math Lover | Badminton Enthusiast",
                "username": "mark-felix-a-9465b4258",
                "url": "https://www.linkedin.com/in/mark-felix-a-9465b4258",
                "profilePictures": [
                    {
                        "width": 100,
                        "height": 100,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711475910443?e=1734566400&v=beta&t=1DHxnQqbvlj2np9vJk_rKwFzRu3sfanOys24YBwAFAE"
                    },
                    {
                        "width": 200,
                        "height": 200,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1711475910443?e=1734566400&v=beta&t=IRlLvMKf60llnt5znFKd_0JsoDPHqL812JebmHr0lRU"
                    },
                    {
                        "width": 400,
                        "height": 400,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1711475910443?e=1734566400&v=beta&t=T6DvF2pjESFA8PC3YQz716Xx1ZLt9i8IdMMFA0gGjL4"
                    },
                    {
                        "width": 800,
                        "height": 800,
                        "url": "https://media.licdn.com/dms/image/v2/D5603AQF0AO21w5_eBw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1711475910443?e=1734566400&v=beta&t=YxlFhUFJaPqcbai7lXp1vCVDx6l7S05l6kNU0Z4RPNE"
                    }
                ],
                "urn": "urn:li:fsd_profile:ACoAAD9y10YB6TDdLvcAU-IfSn-Xpd3nyxZs3Is"
            },
            "company": {},
            "document": {},
            "celebration": {},
            "poll": {},
            "article": {},
            "entity": {}
        }
    ];
const transformedData = data.map(post => ({
    reactionCount: post.totalReactionCount,
    likeCount: post.likeCount,
    praiseCount: post.praiseCount,
    commentCount: post.commentsCount,
    empathyCount: post.empathyCount || 0, // Default to 0 if empathyCount is not present
  }));
  console.log(transformedData);
  const options = {
    method: 'GET',
    url: 'https://twitter135.p.rapidapi.com/v2/UserTweetsAndReplies/',
    params: { id: '50883209' }, 
    headers: {
        'x-rapidapi-key': 'e12c0f0426msh4b4df90073d9116p1eb601jsn3e61d27169ca',
        'x-rapidapi-host': 'twitter135.p.rapidapi.com'
    }
};

try {
    const response = await axios.request(options);
    const instructions = response.data.data.user.result.timeline_v2.timeline.instructions;
    console.log(instructions);
    const entries = instructions[instructions.length - 1].entries;

    entries.forEach(x => {
        const tweet = x.content.items;
        if(tweet){
            tweet.forEach(y =>{
                const t = y.item.itemContent.tweet_results;
                if(t && t.result){
                    const views = y.item.itemContent.tweet_results.result.views;
                    if(t.result.legacy){

                        console.log("Favourite Count:", t.result.legacy.favorite_count);
                        console.log("Full Text:", t.result.legacy.full_text);
                        console.log("Reply Count:", t.result.legacy.reply_count);
                        console.log("Retweet Count:", t.result.legacy.retweet_count);
                        console.log("Quote Count:", t.result.legacy.quote_count);
                    }
                    if(views)
                        console.log("Views Count:", views.count);
                    console.log("\n");
                }
            });
        }

    });
} catch (error) {
    console.error(error);
}